spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=sarobidy
server.port=8080
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true